---
title: Govspeak examples
---

### Step lists

s1. One
s2. Two
s3. Three


### Tables

|                                  | Monthly direct debit    | One-off payment    |
| -------------------------------- | ----------------------- | ------------------ |
| # Two-wheeled vehicle            | £72                     | £60                |
| # Three-wheeled vehicle          | £132                    | £120               |

### Download links

$D
[Download 'Jobcentre Plus form for employment' (PDF, 43KB)](http://example.com/example.pdf)
$D

### Callouts

^This is useful information that's worth knowing.^

### Warning callouts

%You will be fined or put in prison if you don't do this thing.%

### Example callouts

$E
**Example** Open the pod bay doors.
$E

### Acronyms

The head of the FCO is the Secretary of State for Foreign and Commonwealth
Affairs, commonly abbreviated to "Foreign Secretary". This is regarded as one
of the four most prestigious positions in the Cabinet – the Great Offices of
State – alongside those of Prime Minister, Chancellor of the Exchequer and Home
Secretary.

*[FCO]: Foreign and Commonwealth Office

### Contact information

$C
**Financial Conduct Authority**
<consumer.queries@fca.org.uk>
Telephone: 0800 111 6768
Monday to Friday, 8am to 6pm
Saturday, 9am to 1pm
[Find out about call charges](/call-charges)
$C

### Addresses

$A
HM Revenue and Customs
Bradford
BD98 1YY
$A

### Buttons

{button}[Continue](https://gov.uk/random){/button}

{button start}[Start now](https://gov.uk/random){/button}


### Statistic headline

{stat-headline}
*13.8bn* years since the big bang
{/stat-headline}

### Place

$P
This is a place
$P

### Information

$I
This is information
$I

### Advisory

@This is a very important message or warning@

{::highlight-answer}
The VAT rate is *20%*
{:/highlight-answer}

### Additional information

$AI
This is additional information
$AI

### Call to action

$CTA
This is a call to action
$CTA

### Summary

$!
This is a summary
$!

### Legislative lists

$LegislativeList
* 1. Item 1
* 2. Item 2
  * a) Item 2a
  * b) Item 2b
    * i. Item 2 b i
    * ii. Item 2 b ii
    * 3. Item 3
$EndLegislativeList
(to indent, add 2 spaces)

### Priority lists

$PriorityList:3
  - Item 1
  - Item 2
  - Item 3
  - Item 4
  - Item 5
